<!-- MENU TOP (logout, lingua, ecc...) -->
	
	<nav id="top-menu">
		<ul class="top-menu">
			<li>
				<a class="button" href="<%=request.getContextPath()%>/welcome.do" title="Showcase">
					<span class="global-icons icon-btn home">
					<label>Home</label>
					</span>
				</a>
			</li>
			<li>
				<a class="button" href="<%=request.getContextPath()%>/logout.do" title="esci">
					<span class="global-icons icon-btn signout">
						<label>logout</label>
					</span>
				</a>
			</li>
		</ul>
		
	</nav>

<!-- FINE MENU TOP -->