global.login.username=Nome utente 
global.login.password=Password
global.login.submit=Entra
global.login.language=Selezionare la lingua
global.login.username.tooltip=Entra il nome utente qui
global.login.group.tooltip=Selezionare l'associazione
global.login.remember.me=Ricordati di me
global.login.error.username=Inserire il nome utente
global.login.error.password=Inserire la password